<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 | Hydraulisc Developers Digest</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/tasa-explorer');
        @import url('https://fonts.cdnfonts.com/css/sometype-mono');
        body {
            background: black;
            color: white;
            font-family: 'Sometype Mono', sans-serif;
            padding-top: 6.6rem;
        }

        .errorContainer {
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }

        .errorClass {
            text-align: center;
            align-self: center;
            padding: 52px 16px 16px;
            max-width: 50%;
        }

        .errorCode {
            text-align: center;
            cursor: default;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 44px;
        }

        .errorText {
            text-align: center;
            cursor: default;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .errorCode h1 {
            font-family: 'TASA Explorer', sans-serif;
            position: relative;
            padding: 30px;
            animation: breathe 3s ease-in-out infinite;
        }
        @keyframes breathe {
            0%, 100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.1); }
            50% { text-shadow: 5px 5px 25px rgba(255, 255, 255, 0.4); }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="errorContainer">
            <div class="errorClass">
                <div class="errorCode" title="Error Code 85">
                    <h1>85</h1>
                </div>
                <div class="errorText">
                    <h3 title="Error Message">The requested resource was not found, the system took too long to respond, the system is offline, or you do not have access to view the requested resource.</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>